<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="33" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="623">
    <char id="23567" x="2" y="2" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22992" x="42" y="2" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22312" x="81" y="2" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21527" x="2" y="41" width="35" height="34" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="13" x="39" y="41" width="0" height="0" xoffset="0" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="22810" x="41" y="41" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21917" x="2" y="77" width="35" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="28909" x="121" y="2" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="27700" x="160" y="2" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23545" x="199" y="2" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="19981" x="238" y="2" width="37" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36215" x="277" y="2" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="25105" x="316" y="2" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36824" x="199" y="40" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="29233" x="160" y="41" width="35" height="37" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20320" x="238" y="40" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20294" x="197" y="78" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32473" x="80" y="42" width="38" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20102" x="277" y="40" width="32" height="36" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="24184" x="120" y="42" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="31119" x="39" y="80" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38750" x="158" y="80" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35201" x="79" y="80" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36825" x="118" y="82" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20040" x="2" y="115" width="34" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="24819" x="38" y="119" width="37" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20063" x="77" y="119" width="37" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27809" x="355" y="2" width="38" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21150" x="395" y="2" width="38" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="27861" x="355" y="40" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="22905" x="311" y="42" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21482" x="2" y="153" width="34" height="36" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="26159" x="237" y="79" width="37" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="30340" x="435" y="2" width="34" height="36" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="39640" x="471" y="2" width="36" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20013" x="277" y="78" width="32" height="38" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21516" x="435" y="40" width="33" height="36" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="23398" x="237" y="117" width="36" height="39" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21035" x="197" y="118" width="35" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="26368" x="394" y="41" width="38" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36817" x="158" y="120" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="30495" x="197" y="157" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24456" x="116" y="121" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24537" x="156" y="158" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26102" x="38" y="158" width="35" height="35" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="38388" x="2" y="191" width="33" height="38" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30475" x="75" y="158" width="37" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="25163" x="114" y="161" width="38" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="26426" x="37" y="196" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22909" x="509" y="2" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22920" x="549" y="2" width="37" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24847" x="509" y="41" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20204" x="77" y="196" width="35" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="19968" x="470" y="43" width="35" height="2" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="35273" x="470" y="47" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24471" x="349" y="80" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="23601" x="275" y="118" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21543" x="389" y="80" width="37" height="34" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36319" x="428" y="80" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20998" x="588" y="2" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20043" x="389" y="116" width="36" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21518" x="314" y="120" width="38" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20250" x="628" y="2" width="38" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20877" x="588" y="41" width="38" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="35848" x="275" y="157" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37117" x="236" y="158" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35748" x="547" y="42" width="38" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38169" x="154" y="197" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24590" x="114" y="200" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26679" x="194" y="197" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24863" x="153" y="236" width="37" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21644" x="2" y="236" width="36" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20154" x="40" y="236" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33021" x="79" y="239" width="35" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36924" x="2" y="275" width="37" height="34" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36214" x="668" y="2" width="38" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32039" x="41" y="275" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25214" x="708" y="2" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20010" x="748" y="2" width="39" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23233" x="789" y="2" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25918" x="668" y="41" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24515" x="2" y="311" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22815" x="628" y="42" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="65311" x="311" y="81" width="14" height="29" xoffset="13" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="23244" x="587" y="79" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="31351" x="547" y="80" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29289" x="508" y="81" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36136" x="468" y="87" width="36" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21834" x="427" y="118" width="37" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="35828" x="354" y="155" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="19978" x="314" y="158" width="38" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21738" x="708" y="41" width="37" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="37324" x="116" y="239" width="35" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="27927" x="747" y="41" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="28577" x="708" y="79" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="33258" x="393" y="155" width="30" height="36" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24895" x="666" y="81" width="39" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21448" x="627" y="82" width="37" height="34" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="26377" x="547" y="119" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24378" x="627" y="118" width="36" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36843" x="587" y="119" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21916" x="506" y="121" width="37" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="27426" x="466" y="126" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22823" x="425" y="156" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="28023" x="354" y="194" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36807" x="314" y="196" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20854" x="275" y="197" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23454" x="234" y="198" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="37027" x="192" y="237" width="36" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="22362" x="153" y="275" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="31163" x="79" y="279" width="37" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24320" x="829" y="2" width="38" height="35" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="21487" x="869" y="2" width="37" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20197" x="41" y="314" width="34" height="37" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="34892" x="908" y="2" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25226" x="2" y="350" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24403" x="118" y="277" width="33" height="36" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="22969" x="948" y="2" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21069" x="829" y="39" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24453" x="867" y="39" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24773" x="787" y="42" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="30452" x="747" y="80" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21040" x="707" y="118" width="36" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36935" x="665" y="120" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35265" x="626" y="157" width="36" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="35768" x="545" y="158" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20182" x="506" y="160" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26356" x="464" y="166" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36866" x="584" y="158" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21512" x="394" y="195" width="38" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20943" x="906" y="42" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32933" x="867" y="78" width="37" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32982" x="827" y="79" width="38" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25402" x="787" y="82" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22826" x="745" y="119" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26202" x="704" y="157" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36710" x="664" y="159" width="36" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="22806" x="623" y="195" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="38754" x="987" y="2" width="35" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20303" x="545" y="197" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20080" x="987" y="39" width="34" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="31036" x="585" y="196" width="36" height="39" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35831" x="503" y="200" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21507" x="945" y="42" width="35" height="36" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="39277" x="982" y="76" width="36" height="36" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36865" x="434" y="205" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="33457" x="394" y="233" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22914" x="906" y="81" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33805" x="867" y="116" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35753" x="827" y="118" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20174" x="784" y="121" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24213" x="944" y="81" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20329" x="743" y="158" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26381" x="906" y="120" width="36" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="29983" x="702" y="196" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24536" x="663" y="198" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="31649" x="623" y="235" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35841" x="982" y="114" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36523" x="314" y="234" width="38" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36793" x="944" y="121" width="36" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35282" x="354" y="234" width="34" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33853" x="273" y="236" width="38" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="27704" x="982" y="154" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36828" x="230" y="238" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20026" x="542" y="237" width="34" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20445" x="578" y="237" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30041" x="473" y="240" width="34" height="37" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="30528" x="433" y="243" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38752" x="390" y="273" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24341" x="354" y="274" width="32" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35825" x="509" y="276" width="38" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="22240" x="471" y="279" width="33" height="34" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="29616" x="429" y="282" width="37" height="35" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20805" x="823" y="156" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="28385" x="783" y="160" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25387" x="741" y="197" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36133" x="701" y="234" width="37" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20160" x="661" y="237" width="38" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25269" x="618" y="275" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25239" x="862" y="156" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21147" x="549" y="277" width="35" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20381" x="902" y="159" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="65292" x="327" y="81" width="7" height="11" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="33041" x="862" y="195" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="31563" x="822" y="196" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="28165" x="942" y="159" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26970" x="781" y="200" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="22963" x="740" y="237" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="28982" x="701" y="273" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="30693" x="981" y="193" width="35" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36947" x="657" y="277" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20570" x="586" y="314" width="39" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20986" x="902" y="199" width="35" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20107" x="860" y="234" width="38" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26469" x="820" y="236" width="38" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21548" x="779" y="239" width="36" height="36" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20123" x="939" y="199" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35805" x="978" y="232" width="38" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38663" x="900" y="238" width="37" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21160" x="939" y="238" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="27969" x="860" y="273" width="38" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="34880" x="978" y="270" width="37" height="35" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="25351" x="900" y="277" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30171" x="938" y="277" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30830" x="977" y="307" width="37" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25171" x="468" y="315" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22825" x="508" y="315" width="36" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="19979" x="546" y="317" width="38" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="21807" x="270" y="275" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20004" x="309" y="275" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="22899" x="191" y="276" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30007" x="508" y="352" width="36" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32477" x="230" y="276" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36816" x="153" y="314" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="29992" x="192" y="314" width="34" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20132" x="77" y="320" width="35" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36766" x="309" y="313" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20196" x="269" y="314" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35762" x="228" y="315" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27604" x="41" y="353" width="34" height="37" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21315" x="2" y="389" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20992" x="118" y="315" width="33" height="34" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="19975" x="114" y="351" width="36" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="21072" x="192" y="351" width="34" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38590" x="152" y="352" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21463" x="77" y="388" width="36" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="24076" x="349" y="313" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26395" x="389" y="313" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29408" x="429" y="319" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="39554" x="41" y="392" width="34" height="36" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="39039" x="2" y="428" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25481" x="468" y="354" width="37" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30524" x="115" y="388" width="35" height="35" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="27882" x="389" y="352" width="34" height="34" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="24179" x="425" y="357" width="36" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20961" x="740" y="277" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="24369" x="696" y="313" width="35" height="36" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="28857" x="627" y="316" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="23376" x="586" y="353" width="37" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="27835" x="546" y="355" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20110" x="779" y="277" width="38" height="35" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="31105" x="507" y="391" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21464" x="819" y="277" width="36" height="39" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25104" x="779" y="314" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21021" x="857" y="313" width="35" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="38382" x="819" y="318" width="34" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="39064" x="463" y="394" width="37" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="26524" x="894" y="316" width="38" height="37" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="21018" x="855" y="352" width="35" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="27468" x="934" y="317" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24102" x="892" y="355" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38632" x="733" y="315" width="37" height="35" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="29436" x="974" y="348" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29384" x="931" y="357" width="36" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20170" x="969" y="387" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="28418" x="666" y="351" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20142" x="625" y="356" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21809" x="585" y="391" width="35" height="35" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="31505" x="545" y="394" width="37" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21697" x="502" y="431" width="35" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="22971" x="705" y="352" width="38" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24576" x="663" y="389" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23381" x="622" y="396" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20840" x="745" y="354" width="38" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="23478" x="702" y="391" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20852" x="662" y="429" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20498" x="785" y="356" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38665" x="741" y="392" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36873" x="701" y="431" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25321" x="824" y="390" width="39" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25243" x="781" y="396" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24323" x="740" y="432" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35889" x="865" y="394" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="19996" x="820" y="429" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35199" x="584" y="428" width="35" height="34" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="33406" x="779" y="435" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="33673" x="621" y="434" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21246" x="660" y="467" width="35" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32780" x="697" y="470" width="37" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="27963" x="736" y="472" width="38" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21435" x="539" y="434" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="28216" x="578" y="464" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27891" x="617" y="474" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27744" x="657" y="506" width="36" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32047" x="695" y="508" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20914" x="904" y="395" width="35" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26127" x="859" y="432" width="34" height="36" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="22836" x="818" y="468" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23130" x="776" y="475" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32467" x="734" y="511" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26080" x="941" y="426" width="37" height="35" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="23425" x="980" y="426" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26085" x="473" y="205" width="28" height="33" xoffset="7" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="29642" x="895" y="435" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="34987" x="934" y="463" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21560" x="973" y="466" width="37" height="36" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="24785" x="857" y="474" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35813" x="816" y="507" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="27946" x="773" y="514" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="19990" x="896" y="503" width="38" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36132" x="936" y="503" width="33" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36830" x="855" y="513" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25549" x="895" y="541" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="31532" x="813" y="547" width="37" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="19977" x="852" y="552" width="37" height="32" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32773" x="971" y="504" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27714" x="935" y="543" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21520" x="891" y="580" width="36" height="36" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25684" x="973" y="543" width="38" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23617" x="929" y="582" width="38" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="32929" x="852" y="586" width="37" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36466" x="969" y="583" width="38" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20799" x="891" y="620" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24212" x="930" y="620" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32922" x="969" y="623" width="38" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="30140" x="268" y="353" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="31528" x="228" y="354" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="34507" x="152" y="391" width="38" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="35013" x="77" y="427" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20139" x="192" y="392" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36890" x="116" y="429" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="26399" x="155" y="429" width="35" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="30456" x="41" y="466" width="36" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20449" x="79" y="467" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25630" x="2" y="467" width="37" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36827" x="308" y="353" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38376" x="119" y="467" width="33" height="37" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21602" x="41" y="506" width="36" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="31359" x="2" y="508" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="34915" x="348" y="353" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="39578" x="308" y="392" width="38" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32769" x="231" y="393" width="38" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="23110" x="348" y="392" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26367" x="388" y="396" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23401" x="428" y="432" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21483" x="468" y="432" width="32" height="38" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="31169" x="271" y="431" width="38" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38886" x="502" y="469" width="35" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23453" x="311" y="432" width="38" height="36" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21313" x="539" y="474" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20843" x="578" y="503" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="25720" x="617" y="513" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33603" x="657" y="547" width="38" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20113" x="697" y="550" width="38" height="35" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="39699" x="737" y="553" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20108" x="776" y="587" width="36" height="28" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="21452" x="351" y="435" width="38" height="33" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="33433" x="192" y="432" width="38" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="33993" x="311" y="470" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27169" x="351" y="470" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26366" x="391" y="435" width="31" height="38" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26580" x="232" y="432" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="29239" x="424" y="472" width="38" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="23094" x="464" y="508" width="38" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="33261" x="814" y="587" width="36" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="23064" x="504" y="514" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37073" x="852" y="624" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20811" x="891" y="658" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29245" x="544" y="541" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="19971" x="154" y="468" width="36" height="36" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20195" x="930" y="660" width="37" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="40863" x="969" y="661" width="36" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="23385" x="584" y="552" width="36" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29579" x="464" y="472" width="36" height="33" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="20061" x="622" y="585" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21152" x="660" y="587" width="36" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25964" x="698" y="593" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20208" x="738" y="593" width="36" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="28372" x="776" y="617" width="35" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="27743" x="813" y="627" width="37" height="35" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32501" x="852" y="663" width="35" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="40644" x="889" y="697" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27827" x="927" y="700" width="38" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="27867" x="967" y="701" width="37" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="28389" x="192" y="471" width="38" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21457" x="119" y="506" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25910" x="79" y="507" width="36" height="38" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25342" x="232" y="471" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20937" x="271" y="471" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="39118" x="158" y="509" width="38" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="31179" x="117" y="546" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26376" x="41" y="544" width="32" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20111" x="75" y="547" width="38" height="35" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="24605" x="2" y="583" width="38" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="23047" x="198" y="509" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32490" x="157" y="547" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24230" x="42" y="584" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24180" x="2" y="622" width="36" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="34429" x="271" y="393" width="35" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="29577" x="2" y="547" width="36" height="33" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="26641" x="82" y="585" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20020" x="310" y="509" width="35" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20508" x="238" y="511" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20645" x="197" y="548" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24191" x="122" y="586" width="36" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38420" x="160" y="586" width="33" height="38" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33016" x="347" y="509" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35167" x="386" y="511" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21170" x="426" y="511" width="36" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33218" x="464" y="547" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24367" x="426" y="549" width="36" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27515" x="503" y="554" width="37" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20431" x="464" y="586" width="36" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21862" x="542" y="581" width="37" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20070" x="502" y="591" width="33" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26041" x="581" y="590" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24680" x="537" y="620" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="23569" x="621" y="624" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32905" x="660" y="626" width="33" height="38" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="38472" x="695" y="632" width="35" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24635" x="732" y="633" width="37" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="33333" x="771" y="656" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20027" x="811" y="664" width="38" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22351" x="577" y="630" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21734" x="616" y="663" width="35" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21407" x="653" y="666" width="37" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="24120" x="692" y="671" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23458" x="730" y="672" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33707" x="770" y="695" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29241" x="809" y="702" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25165" x="848" y="703" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25937" x="886" y="736" width="38" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21151" x="40" y="624" width="36" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21578" x="78" y="624" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20146" x="926" y="739" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22068" x="2" y="662" width="36" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36175" x="965" y="739" width="35" height="38" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24049" x="276" y="548" width="35" height="34" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20859" x="313" y="548" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="30333" x="237" y="550" width="32" height="37" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="33080" x="195" y="588" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20457" x="271" y="584" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22827" x="353" y="551" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24597" x="311" y="588" width="36" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21016" x="391" y="589" width="35" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24072" x="349" y="590" width="36" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20804" x="428" y="626" width="37" height="35" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="24651" x="387" y="627" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22868" x="467" y="631" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21895" x="425" y="663" width="35" height="38" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21485" x="506" y="660" width="36" height="35" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="38506" x="462" y="671" width="36" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29677" x="544" y="669" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="22995" x="500" y="697" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="118" y="80" width="0" height="0" xoffset="0" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="20551" x="583" y="702" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="22902" x="539" y="708" width="37" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="31881" x="623" y="705" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20808" x="578" y="742" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22238" x="428" y="396" width="33" height="34" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="26194" x="663" y="710" width="36" height="35" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="24178" x="616" y="745" width="35" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="24037" x="701" y="711" width="38" height="33" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36896" x="741" y="735" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21517" x="701" y="746" width="37" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="33778" x="653" y="747" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="40575" x="780" y="741" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35789" x="740" y="774" width="36" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="29260" x="692" y="785" width="37" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="33136" x="820" y="742" width="38" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="37240" x="860" y="777" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33151" x="235" y="624" width="39" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="33039" x="820" y="780" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36339" x="778" y="781" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32822" x="731" y="812" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="65281" x="772" y="315" width="5" height="28" xoffset="8" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="20052" x="276" y="628" width="38" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36867" x="316" y="629" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36991" x="356" y="666" width="36" height="35" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20505" x="118" y="626" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22987" x="158" y="627" width="39" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27425" x="199" y="663" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21563" x="238" y="663" width="35" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26089" x="275" y="667" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="27573" x="314" y="668" width="38" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20844" x="40" y="663" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23507" x="2" y="701" width="36" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22833" x="80" y="665" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33394" x="119" y="665" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24425" x="40" y="702" width="36" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36527" x="158" y="666" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="22771" x="238" y="702" width="35" height="38" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="28789" x="198" y="703" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="39746" x="78" y="704" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25345" x="118" y="704" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26479" x="158" y="706" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35760" x="118" y="743" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24405" x="2" y="741" width="37" height="36" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="28895" x="41" y="744" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="28040" x="2" y="779" width="35" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25955" x="79" y="744" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="39038" x="39" y="783" width="37" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20999" x="354" y="703" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="39134" x="393" y="703" width="37" height="35" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="23431" x="432" y="710" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23449" x="393" y="740" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="38065" x="472" y="736" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27597" x="431" y="750" width="37" height="37" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="29482" x="512" y="747" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22934" x="470" y="775" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24618" x="552" y="781" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25215" x="508" y="786" width="39" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32463" x="592" y="782" width="38" height="34" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="30127" x="632" y="787" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="29378" x="592" y="818" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36855" x="549" y="821" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20260" x="671" y="824" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="24050" x="2" y="818" width="35" height="35" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="30028" x="630" y="827" width="38" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36138" x="589" y="857" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22270" x="391" y="551" width="33" height="35" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36275" x="275" y="706" width="36" height="35" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="32829" x="313" y="706" width="37" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35823" x="352" y="741" width="38" height="35" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="28404" x="198" y="742" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="37257" x="157" y="746" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25545" x="237" y="743" width="38" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30862" x="196" y="782" width="38" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36393" x="277" y="746" width="39" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="39321" x="236" y="783" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="34121" x="118" y="781" width="36" height="39" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="30382" x="156" y="785" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="28369" x="78" y="784" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36305" x="117" y="822" width="37" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32487" x="318" y="778" width="38" height="35" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32493" x="39" y="820" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="28866" x="276" y="786" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26869" x="78" y="823" width="37" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21514" x="358" y="778" width="33" height="37" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="38468" x="393" y="779" width="36" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20960" x="431" y="789" width="36" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="35797" x="469" y="814" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36731" x="236" y="821" width="38" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="28014" x="508" y="824" width="37" height="36" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20919" x="195" y="822" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="37239" x="2" y="855" width="35" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32511" x="39" y="859" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="20316" x="156" y="825" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35745" x="117" y="860" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21010" x="78" y="863" width="36" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21270" x="195" y="861" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30005" x="2" y="894" width="35" height="36" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21477" x="39" y="897" width="36" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32043" x="156" y="865" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33777" x="116" y="900" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="21307" x="2" y="932" width="34" height="36" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="25152" x="77" y="903" width="37" height="38" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21475" x="354" y="120" width="32" height="33" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="23558" x="547" y="860" width="39" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23481" x="316" y="815" width="38" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25253" x="38" y="937" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="31572" x="2" y="976" width="39" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25198" x="276" y="825" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="28436" x="234" y="862" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="19985" x="43" y="976" width="38" height="35" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="27599" x="195" y="900" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="27668" x="155" y="904" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35821" x="116" y="940" width="37" height="36" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="30385" x="83" y="978" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30473" x="356" y="817" width="35" height="35" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="39128" x="123" y="978" width="38" height="35" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36208" x="393" y="828" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="31181" x="432" y="853" width="36" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35845" x="470" y="862" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35299" x="316" y="854" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="33073" x="274" y="864" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26126" x="510" y="862" width="34" height="36" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="23035" x="234" y="901" width="36" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="34920" x="356" y="867" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35777" x="313" y="893" width="38" height="34" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="23427" x="394" y="867" width="35" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20687" x="272" y="903" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32440" x="431" y="893" width="37" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="28783" x="194" y="939" width="37" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="31548" x="163" y="978" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="38543" x="233" y="939" width="36" height="37" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="30772" x="203" y="978" width="39" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35785" x="244" y="978" width="37" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="26681" x="353" y="906" width="39" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="26412" x="312" y="929" width="38" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36861" x="283" y="970" width="36" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32416" x="394" y="906" width="32" height="38" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32544" x="321" y="970" width="38" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="29399" x="361" y="946" width="35" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20180" x="398" y="946" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32454" x="361" y="986" width="37" height="36" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="23383" x="438" y="931" width="36" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="21521" x="438" y="971" width="32" height="37" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35475" x="472" y="971" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="23665" x="428" y="589" width="33" height="35" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="30431" x="476" y="901" width="37" height="35" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="20849" x="511" y="938" width="37" height="36" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20219" x="511" y="976" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20309" x="899" y="779" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="35834" x="939" y="779" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="29238" x="860" y="816" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24444" x="979" y="779" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="27492" x="899" y="818" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26379" x="938" y="818" width="36" height="37" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21451" x="976" y="819" width="38" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25405" x="770" y="820" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="34903" x="810" y="820" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="36335" x="850" y="855" width="38" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="25237" x="711" y="851" width="37" height="37" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32673" x="670" y="864" width="37" height="38" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24917" x="628" y="866" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="20809" x="588" y="897" width="36" height="37" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="22842" x="890" y="857" width="38" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="26465" x="930" y="857" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="25972" x="970" y="858" width="38" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="36973" x="550" y="936" width="37" height="37" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20005" x="550" y="975" width="35" height="37" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="37325" x="400" y="986" width="36" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="25384" x="587" y="975" width="38" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="35859" x="589" y="936" width="37" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="21561" x="627" y="974" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37096" x="628" y="905" width="37" height="39" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="31069" x="666" y="946" width="37" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="22330" x="666" y="986" width="36" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="33086" x="667" y="904" width="37" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="24615" x="705" y="943" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="20046" x="704" y="986" width="36" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="23456" x="742" y="983" width="37" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>