<font>
  <info face="font" size="63" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="46" scaleW="81" scaleH="291" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="37" height="46" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="50" width="23" height="46" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="2" y="98" width="37" height="46" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="27" y="50" width="37" height="46" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="41" y="2" width="38" height="46" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="2" y="146" width="36" height="46" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="2" y="194" width="37" height="46" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="2" y="242" width="36" height="47" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="40" y="146" width="37" height="46" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="41" y="98" width="36" height="46" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>