<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="41" scaleW="142" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="29">
    <char id="33719" x="2" y="2" width="45" height="45" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="24471" x="2" y="49" width="45" height="44" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36947" x="2" y="95" width="45" height="45" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="20855" x="2" y="142" width="44" height="43" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="65306" x="2" y="187" width="13" height="27" xoffset="13" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="2" y="216" width="13" height="27" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="38180" x="2" y="245" width="45" height="44" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="23376" x="17" y="187" width="44" height="43" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="19968" x="17" y="232" width="44" height="11" xoffset="7" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="20010" x="49" y="2" width="46" height="45" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="27969" x="49" y="49" width="46" height="45" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26143" x="48" y="142" width="45" height="42" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="31508" x="2" y="291" width="45" height="45" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21047" x="49" y="96" width="44" height="44" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="37325" x="2" y="338" width="44" height="45" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32622" x="2" y="385" width="44" height="42" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="38075" x="2" y="429" width="45" height="45" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="30707" x="48" y="338" width="45" height="42" xoffset="6" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="48" y="382" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="49" y="420" width="18" height="36" xoffset="9" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="49" y="458" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="69" y="420" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="79" y="382" width="30" height="36" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="80" y="458" width="29" height="37" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="100" y="420" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="111" y="458" width="29" height="37" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="49" y="245" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="49" y="283" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="2" y="476" width="27" height="25" xoffset="7" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="16" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>