<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="22" scaleW="54" scaleH="122" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="18" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="2" y="26" width="11" height="22" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="50" width="18" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="15" y="26" width="18" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="22" y="2" width="18" height="22" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="2" y="74" width="17" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="98" width="18" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="21" y="74" width="17" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="22" y="50" width="18" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="35" y="26" width="17" height="22" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>