<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="42" scaleW="617" scaleH="768" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="181">
    <char id="48" x="2" y="2" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="44" width="22" height="40" xoffset="9" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="86" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="26" y="44" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="37" y="2" width="34" height="40" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="128" width="33" height="41" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="2" y="171" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="2" y="213" width="33" height="41" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="2" y="256" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="2" y="298" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="2" y="340" width="45" height="40" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="37" y="86" width="37" height="40" xoffset="6" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="61" y="44" width="37" height="40" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="37" y="128" width="42" height="41" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="76" y="86" width="39" height="40" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="73" y="2" width="34" height="40" xoffset="6" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="100" y="44" width="38" height="40" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="109" y="2" width="30" height="40" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="37" y="171" width="36" height="40" xoffset="6" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="37" y="213" width="38" height="40" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="37" y="255" width="39" height="41" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="75" y="171" width="35" height="40" xoffset="6" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="77" y="213" width="38" height="40" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="37" y="298" width="15" height="40" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="81" y="128" width="39" height="41" xoffset="6" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="2" y="382" width="42" height="41" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="117" y="86" width="32" height="40" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="140" y="44" width="38" height="40" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="2" y="425" width="42" height="41" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="2" y="468" width="52" height="41" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="141" y="2" width="33" height="30" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="176" y="2" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="46" y="382" width="19" height="51" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="54" y="298" width="33" height="41" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="112" y="171" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="46" y="435" width="31" height="30" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="49" y="341" width="33" height="30" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="122" y="128" width="17" height="26" xoffset="4" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="141" y="128" width="48" height="30" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="151" y="86" width="33" height="30" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="180" y="44" width="25" height="40" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="186" y="86" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="207" y="44" width="33" height="30" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="211" y="2" width="33" height="30" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="78" y="255" width="33" height="30" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="67" y="373" width="26" height="30" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="89" y="287" width="14" height="40" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="84" y="341" width="48" height="30" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="67" y="405" width="11" height="18" xoffset="8" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="105" y="287" width="17" height="41" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="113" y="255" width="17" height="16" xoffset="4" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="124" y="273" width="20" height="46" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="117" y="213" width="31" height="29" xoffset="7" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="124" y="321" width="31" height="12" xoffset="7" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="147" y="160" width="19" height="50" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="146" y="244" width="19" height="50" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="150" y="212" width="27" height="25" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="168" y="160" width="40" height="41" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="146" y="296" width="23" height="13" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="167" y="239" width="15" height="41" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="2" y="511" width="34" height="47" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="2" y="560" width="40" height="40" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="38" y="511" width="29" height="41" xoffset="8" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="8216" x="191" y="128" width="16" height="26" xoffset="62" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="8217" x="209" y="128" width="17" height="26" xoffset="13" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="8220" x="179" y="203" width="30" height="26" xoffset="47" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="65307" x="56" y="467" width="17" height="41" xoffset="13" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="65306" x="210" y="156" width="17" height="31" xoffset="13" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="12289" x="221" y="76" width="22" height="22" xoffset="7" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="12290" x="221" y="100" width="19" height="19" xoffset="11" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="8221" x="228" y="121" width="31" height="26" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="25545" x="245" y="34" width="49" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="30862" x="2" y="602" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="30340" x="2" y="653" width="47" height="48" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="24773" x="2" y="703" width="48" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="20070" x="52" y="653" width="47" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="28020" x="52" y="704" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32568" x="53" y="554" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="37324" x="53" y="605" width="48" height="46" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="23567" x="101" y="653" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="40644" x="104" y="704" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21507" x="75" y="467" width="48" height="49" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21097" x="80" y="405" width="47" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26524" x="103" y="605" width="48" height="46" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="30382" x="152" y="653" width="48" height="49" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="27515" x="154" y="704" width="49" height="46" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="20129" x="104" y="518" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33453" x="125" y="456" width="49" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="27604" x="129" y="373" width="47" height="49" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="31881" x="157" y="311" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="25171" x="184" y="231" width="49" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25163" x="229" y="149" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="24515" x="261" y="84" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="20419" x="296" y="2" width="49" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="38144" x="153" y="569" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="20080" x="154" y="507" width="48" height="47" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21367" x="176" y="424" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32440" x="178" y="362" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21487" x="208" y="281" width="48" height="46" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="29233" x="235" y="200" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21941" x="279" y="135" width="47" height="49" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26517" x="312" y="52" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="28789" x="347" y="2" width="49" height="47" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36890" x="202" y="620" width="49" height="48" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="28195" x="205" y="670" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="30007" x="204" y="475" width="48" height="47" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="21059" x="227" y="413" width="48" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39035" x="230" y="329" width="49" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20992" x="258" y="251" width="47" height="47" xoffset="6" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="32771" x="286" y="186" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="30740" x="328" y="103" width="49" height="48" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31508" x="363" y="51" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="35760" x="398" y="2" width="49" height="47" xoffset="7" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26412" x="204" y="524" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39037" x="254" y="464" width="49" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24377" x="277" y="379" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="24339" x="281" y="300" width="47" height="47" xoffset="8" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="37329" x="307" y="237" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21098" x="337" y="153" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38463" x="379" y="102" width="47" height="48" xoffset="8" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22372" x="414" y="51" width="48" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="31726" x="253" y="575" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="29699" x="256" y="514" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39764" x="305" y="430" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="27861" x="327" y="349" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39321" x="330" y="288" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="27700" x="359" y="204" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="19968" x="246" y="2" width="48" height="15" xoffset="7" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="21608" x="449" y="2" width="48" height="46" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="24180" x="388" y="152" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="22238" x="428" y="102" width="46" height="46" xoffset="9" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="24518" x="464" y="50" width="49" height="47" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="27838" x="256" y="626" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33050" x="304" y="565" width="47" height="49" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="27668" x="308" y="481" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="25302" x="356" y="400" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38795" x="379" y="339" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32418" x="381" y="255" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33394" x="411" y="203" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39640" x="439" y="150" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="36319" x="476" y="99" width="49" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="31889" x="256" y="677" width="49" height="47" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="39532" x="499" y="2" width="47" height="46" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="26742" x="307" y="616" width="48" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21047" x="353" y="532" width="48" height="48" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25195" x="205" y="721" width="48" height="45" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24090" x="515" y="50" width="50" height="46" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22826" x="359" y="451" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="37070" x="407" y="390" width="48" height="49" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="24179" x="429" y="306" width="48" height="47" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="24213" x="432" y="254" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38149" x="462" y="201" width="48" height="48" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25151" x="489" y="149" width="48" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26885" x="527" y="98" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="23376" x="567" y="2" width="48" height="47" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="24320" x="307" y="666" width="48" height="47" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22774" x="307" y="715" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="25289" x="357" y="582" width="49" height="48" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33778" x="403" y="502" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32769" x="410" y="441" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="22303" x="357" y="632" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33457" x="358" y="683" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="29942" x="407" y="632" width="49" height="48" xoffset="7" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25166" x="408" y="553" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="20154" x="453" y="492" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26432" x="457" y="355" width="49" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="29983" x="461" y="406" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33756" x="409" y="682" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="29579" x="479" y="305" width="48" height="46" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="22823" x="508" y="353" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38180" x="483" y="251" width="49" height="48" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26834" x="512" y="200" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="20840" x="539" y="149" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="22418" x="529" y="301" width="49" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="30005" x="458" y="604" width="48" height="49" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38191" x="534" y="251" width="48" height="47" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="24778" x="564" y="200" width="49" height="49" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39746" x="459" y="543" width="49" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21128" x="505" y="457" width="49" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26023" x="512" y="404" width="50" height="49" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="22836" x="559" y="352" width="48" height="49" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>