<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="47" scaleW="97" scaleH="362" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="45" x="2" y="2" width="42" height="19" xoffset="9" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="2" y="23" width="45" height="54" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="2" y="79" width="32" height="54" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="2" y="135" width="46" height="54" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="36" y="79" width="46" height="54" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="49" y="2" width="46" height="54" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="2" y="191" width="45" height="55" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="2" y="248" width="46" height="54" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="2" y="304" width="45" height="56" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="49" y="191" width="46" height="54" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="50" y="135" width="45" height="54" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>