<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="41" scaleW="103" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="32">
    <char id="48" x="2" y="2" width="33" height="40" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="44" width="22" height="40" xoffset="9" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="86" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="26" y="44" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="37" y="2" width="34" height="40" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="128" width="33" height="41" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="2" y="171" width="33" height="40" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="2" y="213" width="33" height="41" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="2" y="256" width="33" height="40" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="2" y="298" width="33" height="40" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="2" y="340" width="39" height="41" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="2" y="383" width="45" height="40" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="2" y="425" width="37" height="40" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="2" y="467" width="37" height="40" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="41" y="425" width="42" height="41" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="41" y="468" width="11" height="18" xoffset="8" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="8216" x="54" y="468" width="16" height="26" xoffset="62" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="72" y="468" width="20" height="18" xoffset="10" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="37" y="86" width="31" height="41" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="37" y="129" width="15" height="41" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="61" y="44" width="40" height="40" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="37" y="172" width="29" height="41" xoffset="8" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="37" y="215" width="34" height="47" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="37" y="264" width="49" height="44" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="41" y="496" width="23" height="13" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="54" y="129" width="40" height="41" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="37" y="310" width="27" height="25" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="49" y="337" width="19" height="50" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="73" y="172" width="19" height="50" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="66" y="496" width="29" height="7" xoffset="0" yoffset="44" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="49" y="389" width="31" height="29" xoffset="7" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="8217" x="73" y="224" width="17" height="26" xoffset="13" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="13" yoffset="4" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>