<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="49" scaleW="293" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="77">
    <char id="98" x="2" y="2" width="34" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="48" width="34" height="31" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="2" y="81" width="32" height="31" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="2" y="114" width="40" height="44" xoffset="7" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="38" y="2" width="41" height="44" xoffset="8" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="38" y="48" width="38" height="44" xoffset="7" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="65306" x="2" y="160" width="15" height="32" xoffset="15" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="2" y="194" width="15" height="32" xoffset="5" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="228" width="35" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="19" y="160" width="22" height="44" xoffset="10" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="274" width="35" height="44" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="320" width="35" height="43" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="2" y="365" width="36" height="44" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="411" width="34" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="457" width="35" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="39" y="411" width="34" height="45" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="39" y="458" width="35" height="44" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="39" y="206" width="35" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="31186" x="44" y="94" width="54" height="54" xoffset="6" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="8216" x="78" y="48" width="15" height="27" xoffset="74" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="8217" x="81" y="2" width="15" height="27" xoffset="15" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="8220" x="43" y="160" width="32" height="27" xoffset="56" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="8221" x="95" y="31" width="32" height="27" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="65292" x="98" y="2" width="15" height="27" xoffset="15" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="115" y="2" width="15" height="27" xoffset="5" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="78" y="77" width="15" height="14" xoffset="5" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="39" y="252" width="45" height="44" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="76" y="189" width="42" height="44" xoffset="7" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="39" y="298" width="41" height="44" xoffset="7" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="40" y="344" width="37" height="44" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="75" y="390" width="36" height="44" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="79" y="344" width="41" height="44" xoffset="8" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="82" y="298" width="41" height="43" xoffset="8" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="86" y="235" width="13" height="44" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="101" y="235" width="31" height="44" xoffset="5" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="76" y="436" width="42" height="44" xoffset="8" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="113" y="390" width="33" height="44" xoffset="8" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="122" y="343" width="49" height="44" xoffset="6" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="125" y="281" width="41" height="44" xoffset="8" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="120" y="436" width="40" height="44" xoffset="8" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="162" y="389" width="41" height="56" xoffset="8" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="162" y="447" width="42" height="44" xoffset="8" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="100" y="60" width="40" height="44" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="132" y="2" width="41" height="43" xoffset="7" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="97" x="77" y="150" width="34" height="31" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="113" y="106" width="45" height="44" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="113" y="152" width="34" height="31" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="120" y="185" width="34" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="149" y="152" width="34" height="31" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="134" y="231" width="25" height="44" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="156" y="185" width="34" height="43" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="161" y="230" width="34" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="142" y="47" width="13" height="44" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="157" y="47" width="18" height="56" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="160" y="105" width="35" height="44" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="148" y="389" width="12" height="44" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="185" y="151" width="52" height="31" xoffset="5" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="175" y="2" width="34" height="31" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="192" y="184" width="58" height="44" xoffset="1" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="168" y="276" width="34" height="43" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="197" y="230" width="26" height="31" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="173" y="321" width="25" height="42" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="200" y="321" width="34" height="31" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="200" y="354" width="35" height="31" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="204" y="263" width="53" height="31" xoffset="3" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="236" y="296" width="38" height="32" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="205" y="387" width="36" height="43" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="225" y="230" width="31" height="31" xoffset="6" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="39069" x="237" y="330" width="54" height="52" xoffset="6" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="22806" x="177" y="35" width="54" height="54" xoffset="7" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="20943" x="197" y="91" width="54" height="54" xoffset="6" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="23569" x="206" y="432" width="54" height="54" xoffset="7" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="12289" x="173" y="365" width="21" height="22" xoffset="9" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="47" x="252" y="147" width="19" height="50" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="211" y="2" width="32" height="30" xoffset="8" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="40" y="390" width="32" height="10" xoffset="8" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="76" y="482" width="27" height="25" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>